{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "service.php",
			"settings":
			{
				"buffer_size": 897,
				"line_ending": "Windows"
			}
		},
		{
			"file": "classes/Database.php",
			"settings":
			{
				"buffer_size": 4173,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 115.0,
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 800.0
	},
	"console":
	{
		"height": 246.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Projects/quince/classes/Item.php",
		"/C/Projects/quince/classes/Image.php",
		"/C/Projects/quince/.htaccess",
		"/C/Users/jeroen/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/jeroen/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Projects/quince/Database.php",
		"//10.0.1.16/uren.quince.nl/dev/requestInvoices.php",
		"/C/Down/columns.json",
		"//10.0.1.16/uren.quince.nl/dev/requestActivities.php",
		"//10.0.1.16/uren.quince.nl/dev/requestQuotation.php",
		"//10.0.1.16/uren.quince.nl/dev/requestEntryData.php",
		"//10.0.1.16/uren.quince.nl/dev/ratetable.php",
		"/C/Projects/discovery/grails-app/i18n/messages_th.properties",
		"/C/Projects/discovery/web-app/js/bootstrap/bootstrap-datepicker.js",
		"/C/Projects/discovery/web-app/js/jquery/date.js",
		"/C/Projects/discovery/doc/database.dbd",
		"/C/Projects/discovery/discovery.sublime-project",
		"/C/Projects/discovery/grails-app/views/engagement/visits.gsp",
		"/C/Projects/discovery/grails-app/views/export/index.gsp",
		"/C/Projects/discovery/grails-app/controllers/nl/quince/platinum/reporting/LandingController.groovy"
	],
	"find":
	{
		"height": 64.0
	},
	"find_in_files":
	{
		"height": 176.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"']",
			"['",
			"limit",
			"['",
			"$filters['types']",
			"image",
			"itemImages",
			"images",
			"Images",
			"images",
			"\\t",
			"app",
			"\\n",
			"\\.\\*",
			"zip warning: name not matched: ",
			"  ",
			"\\n",
			"\\.\\*",
			"zip warning: name not matched: ",
			" \\.\\*",
			"\\n",
			"\\r\\n",
			"onper",
			"id=\"dsi-",
			"createdat",
			"'date",
			"overview",
			"performance/overview"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"  ",
			"",
			", ",
			"",
			", ",
			"",
			".*",
			" .* ",
			" ",
			".*\\n",
			".*\\r\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "service.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 897,
						"regions":
						{
						},
						"selection":
						[
							[
								897,
								897
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "classes/Database.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4173,
						"regions":
						{
						},
						"selection":
						[
							[
								3004,
								3004
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 310.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "classes/Database.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4173,
						"regions":
						{
						},
						"selection":
						[
							[
								4173,
								4173
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3255.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "quince.sublime-project",
	"replace":
	{
		"height": 120.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"item",
				"classes\\Item.php"
			],
			[
				"d",
				"classes\\Database.php"
			],
			[
				"requestinv",
				"requestInvoices.php"
			],
			[
				"table",
				"grails-app\\views\\templates\\components\\_table.gsp"
			],
			[
				"date",
				"grails-app\\views\\templates\\components\\_date_selector.gsp"
			],
			[
				"visitc",
				"grails-app\\controllers\\nl\\quince\\platinum\\reporting\\VisitController.groovy"
			],
			[
				"index",
				"grails-app\\views\\performance\\index.gsp"
			],
			[
				"inde",
				"grails-app\\views\\export\\index.gsp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 1000.0,
		"selected_items":
		[
			[
				"",
				"C:\\Projects\\movies\\movies.sublime-project"
			]
		],
		"width": 760.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
